# mqa2.5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kkuzmichev/simpleappforespresso/: MyTest.java
docs/: index.html  ru.kkuzmichev.simpleappforespresso.MyTest.html  ru.kkuzmichev.simpleappforespresso.html
